{
  // Install python extension"
  "extensions":["ms-python.python"],

  // Run Bash script in .devcontainer directory
  "postCreateCommand": "sudo bash ./.devcontainer/setup.sh > ~/post-create.log",
}
